<!DOCTYPE>
<html>
<head>
           <title>info</title>
           <style>
                    html,body{
                                  width: 100%;
                                   height: 100%;
                       }
                           #header { 
                                        height: 20%;
                                         background-color: yellow;
                      }
                      h1 {
                                          font-size: 50px;
                                          text-align: center;
                           }
                                   #nav { 
                                                width: 15%;
                                                height: 70%;
                                                background-color: skyblue;
                                                float: left;
                                         }
                             
                                     #footer{
                                            height: 10%;
                                            background-color: grey;
                                             clear: both;
                                       }
                                   #container { 
                                       width: 85%;
                                       float: right;
                                    }
            </style>
</head> 
<body>
          <div id="header">
                        <h1>My homepage</h1>
           </div>
            <div id="nav">
                 <ul>
                            <li>홈페이지</li>
                            <li>자기소개</li>
                             <li>학교생활</li>
                             <li>방과후</li>
                              <li>오늘계획</li>
                    </ul>
            </div>
            <div id="container">
             </div>
             <div id="container">
                                <a href="https://www.sehwa.hs.kr"><img src="image.jpg"width="600px height="600px"></a>
                     <ul>
                            <li>이름: 권민재</li>
                            <li>나이: 17</li>
                             <li>생일: 2005.05.30</li>
                             <li>희망학과: 한의학과 </li>
                              <li>오늘계획</li>
                    </ul>
                     <p>방문객에게 한마디!</p>
                    <p>Hello my name is minjae kwon</p>
           <div id="footer">
                      https://github.com/minjae-530/minjae-530.git오후 12:02 2021-05-25
            </div>

</body>
</html>
